{
  "domain": "nubert",
  "name": "Nubert Speakers",
  "version": "0.0.1",
  "documentation": "https://github.com/homeassistant/nubert",
  "dependencies": ["bluetooth"],
  "codeowners": ["@yourgithubhandle"],
  "requirements": ["bleak>=0.22.0"],
  "config_flow": true,
  "bluetooth": [
    {
      "service_uuid": "0000a600-0000-1000-8000-00805f9b34fb"
    }
  ],
  "iot_class": "local_polling",
  "homeassistant": "2024.4.0"
}